<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:padding="8dp"
        android:id="@+id/detail_recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/hardboiled_detail"
        android:elevation="4dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/cardview_default_elevation"
        />

    <TextView
        android:id="@+id/_detail_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/immersiveBar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/detail_recipe_image"
        android:layout_alignLeft="@+id/detail_recipe_image"
        android:textColor="#ffffff"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/detail_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:layout_below="@+id/detail_recipe_image"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/detail_cooktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook Time "
        android:paddingTop="8dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_above="@+id/detail_ingredients_icons"
        android:layout_alignParentEnd="true" />

    <WebView
        android:id="@+id/details_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_ingredients_icons"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        >

    </WebView>

    <LinearLayout
        android:id="@+id/detail_ingredients_icons"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@+id/detail_ingredients"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/detail_butter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/butter"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/detail_egg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/egg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/detail_oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cooking_oil"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="visible"
            />

    </LinearLayout>




</RelativeLayout>